<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Набор сервисов для создания веб-приложений</title>
  <style type="text/css">
   #centerLayer {
    position: absolute; /* Абсолютное позиционирование */
    width: 500px; /* Ширина слоя в пикселах */
    height: 300px; /* Высота слоя в пикселах */
    left: 50%; /* Положение слоя от левого края */
    top: 50%; /* Положение слоя от верхнего края */
    margin-left: -250px; /* Отступ слева */
    margin-top: -160px;	/* Отступ сверху */
    background: #fff; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки вокруг */
    padding: 10px; /* Поля вокруг текста */
    overflow: auto; /* Добавление полосы прокрутки */ 
    border: 1px solid #C8D6E4;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -safari-border-radius: 10px;
   }

   h1 {
    color: #336699;
   }

   p {
    color: #333;
   }

   a {
     color: #336699;
     text-decoration: underline;
   }
   body {
    background:url("http://www.defaceit.ru/images/metal.jpg") #E8F3FF;
    }	
  </style>
 </head>
 <body>
  <div id="centerLayer">

    <h1>Набор веб-сервисов для создания приложений</h1>
	<p>Данный сайт работает в закрытом режиме. Информация о доступных сервисах предоставляется в индивидуальному порядке только участникам клуба lightcoders.ru.</p>  
</div>
 </body>
</html>
